# capacitor-device-time-settings

./: .gitignore  .npmignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ricardosohn/capacitor/devicetimesettings/: DeviceTimeSettingsPlugin.java
src/: definitions.ts  index.ts  web.ts
